<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:width="@dimen/size_16dp"
      android:height="@dimen/size_16dp"
      android:bottom="2dp"
      android:left="2dp"
      android:right="2dp"
      android:top="2dp">
    <shape
        android:innerRadius="@dimen/size_0dp"
        android:shape="ring"
        android:thickness="8dp"
        android:useLevel="false">
      <solid android:color="#FFFFFF"/>
    </shape>
  </item>
</layer-list>


