<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_purple_disabled_rec_rad14" android:state_enabled="false" />
    <item android:drawable="@drawable/gradient_purple_80" android:state_selected="true" />
    <item android:drawable="@drawable/gradient_purple_80" android:state_pressed="true" />
    <item android:drawable="@drawable/gradient_purple" />
</selector>