<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LerchekFitApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/bg_color</item>
        <!-- Customize your theme here. -->
        <item name="switchStyle">@style/SwitchStyle</item>
        <item name="checkboxStyle">@style/CheckBoxStyle</item>
        <item name="cardViewStyle">@style/LercheckCardView</item>

    </style>

    <style name="SplashTheme" parent="Theme.LerchekFitApp">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

</resources>