<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#41414D"/>
            <corners android:radius="25dp" />
            <stroke android:color="@color/control_border" android:width="1dp"/>
            <size android:width="50dp" android:height="25dp" />

        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="@color/control_activated_color"/>
            <corners android:radius="25dp" />
            <size android:width="50dp" android:height="25dp" />
        </shape>
    </item>
</selector>