<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ChekFit</string>

    <string name="empty_text" />

    <string name="menu_label_today">Сегодня</string>
    <string name="menu_label_nutrition">Питание</string>
    <string name="menu_label_workout">Тренировки</string>
    <string name="menu_label_progress">Прогресс</string>
    <string name="menu_label_more">Больше</string>

    <string name="progress_please_wait">Пожалуйста, подождите…</string>
    <string name="waiting_marathon_title">Время начать свой марафон вместе с Lerchek!</string>
    <string name="waiting_marathon_subtitle">Измените свою жизнь и начните свой путь к успеху прям сейчас!</string>
    <string name="want_buy_marathon">Я хочу купить марафон</string>
    <string name="sub_title_login">Начните свой путь к успеху 🚀</string>
    <string name="forgot_pwd">Забыли свой пароль?</string>
    <string name="login_account">Войти в личный кабинет</string>
    <string name="back">Назад</string>


    <string name="choose_marathon">Выбор марафона</string>
    <string name="marathon_status_wait">Ожидание</string>
    <string name="marathon_status_running">Идет</string>
    <string name="marathon_status_finished">Окончен</string>
    <string name="marathon_open_button">Перейти к марафону</string>
    <string name="app_menu_marathon_select">Выбор марафона</string>
    <string name="app_menu_referral">Реферальная программа</string>
    <string name="app_menu_ask">Задать вопрос</string>
    <string name="app_menu_tg_channel">Телеграм-канал</string>
    <string name="app_menu_instructions">Инструкция</string>
    <string name="app_menu_marathon_reports">Отчеты по марафону</string>
    <string name="app_menu_activity_calendar">Календарь активности</string>
    <string name="app_menu_tg_group">Телеграм чат</string>
    <string name="app_menu_profile">Профиль</string>
    <string name="app_menu_logout">Выйти из кабинета</string>

    <string name="profile_my_marathons">Мои\nмарафоны</string>
    <string name="profile_active_days">Активные\nдни</string>
    <string name="profile_prizes">Призовое\nместо</string>

    <string name="profile_personal_data">Личные данные</string>
    <string name="profile_contact_info">Контактная информация</string>
    <string name="profile_body_params">Параметры тела</string>
    <string name="kilograms">%s кг</string>
    <string name="centimeters">%s см</string>
    <string name="weight_volume">Вес, кг</string>
    <string name="weight">Вес</string>
    <string name="height_volume">Рост, см</string>
    <string name="breast_volume">Грудь, см</string>
    <string name="breast">Грудь</string>
    <string name="waist_volume">Талия, см</string>
    <string name="waist">Талия</string>
    <string name="hips_volume">Ягодицы, см</string>
    <string name="hips">Ягодицы</string>
    <string name="profile_body_results">Результаты измерений</string>
    <string name="profile_test">Анкетирование</string>
    <string name="profile_preferences">Узнаем ваши предпочтения</string>
    <string name="profile_dark_theme">Темная тема</string>
    <string name="profile_choose_theme">Выберите оформление</string>


    <string name="forgot_pwd_message">Введите номер телефона или e-mail, который вы указывали при заполнении анкеты участника и запросите проверочный код.</string>
    <string name="forgot_pwd_title">Забыли свой пароль?</string>
    <string name="email">Почта</string>

    <string name="marathon_tg_channel">Канал</string>
    <string name="marathon_tg_group">Чат</string>
    <string name="marathon_vote_goto">Перейти</string>
    <string name="marathon_tasks_activity_calendar">Календарь активности 🔥</string>
    <string name="marathon_tasks_hello">Здравствуйте, %s</string>
    <string name="marathon_tasks_today">Сегодня, %d-й день</string>
    <string name="marathon_tasks_prepare_week">Подготовительная неделя</string>
    <string name="marathon_tasks_format">Задачи на %s</string>
    <string name="marathon_tasks">Задачи на сегодня</string>
    <string name="today_ref_title">Ваша реферальная ссылка</string>
    <string name="today_ref_message">Получите дополнительные бонусы с помощью близких друзей!</string>
    <string name="today_ref_your_link">Ваша ссылка</string>
    <string name="today_ref_copy">Скопировать</string>
    <string name="today_ref_hint_send">Отправьте эту ссылку своим друзьям</string>
    <string name="today_ref_terms">Копируя и передавая ссылку, вы соглашаетесь с условиями <a href="https://lerchek.fit/page/agency-contract-offer">агентского договора-оферты</a></string>
    <string name="today_ref_share">Поделиться</string>
    <string name="today_ref_copied">Скопировано</string>
    <string name="today_food">Питание</string>
    <string name="today_ccal">%s ккал</string>
    <string name="today_workouts">Тренировки</string>
    <string name="today_waiting_title">Ожидание старта марафона</string>
    <string name="today_waiting_msg">Вся информация станет доступа в день старта марафона!</string>
    <string name="today_waiting_card_title">Ожидайте старт!</string>
    <string name="today_waiting_start">Старт марафона запланирован на %s по Москве</string>
    <string name="today_waiting_btn_text">Буду ждать!</string>
    <string name="today_expired_title">Окончание доступа к марафону</string>
    <string name="today_expired_msg">Марафон был завершен</string>
    <string name="today_expired_card_title">Доступ окончен</string>
    <string name="today_expired_card_message">Этот марафон уже прошел и мы закрыли к нему доступ.</string>
    <string name="today_expired_hint_msg">Уважаемый пользователь, доступ к марафону закрыт</string>
    <string name="today_expired_renew_title">Продлить доступ</string>
    <string name="today_expired_price_format">%s₽</string>
    <string name="today_expired_month">на месяц</string>
    <string name="today_expired_pay_renewal">Оплатить продление</string>
    <string name="today_expired_terms">Нажимая кнопку “Оплатить продление”, вы соглашаетесь с условиями <a href="https://lerchek.fit/page/contract-offer-prolong">договора оферты</a></string>
    <string name="food_no_recipes">На сегодня рецептов нет</string>

    <string name="faq">FAQ</string>
    <string name="food_replace_recipe">Заменить рецепт</string>
    <string name="food_replace_favorite">В избранном</string>
    <string name="food_replace_favorite_inactive">В избранное</string>
    <string name="food_replace_recipe_">Выбрать этот рецепт</string>

    <string name="more_about_food_label">Больше про ПП</string>
    <string name="more_about_food_description">Все что вам нужно знать о питании</string>
    <string name="meal_more_nutrients_label">КБЖУ продуктов</string>
    <string name="meal_more_additional_recipes_label">Дополнительные рецепты</string>
    <string name="meal_more_yam_label">Это вам не батат</string>
    <string name="meal_more_skin_care_label">Уход за кожей</string>
    <string name="more_about_health_label">Больше о здоровье</string>
    <string name="more_about_health_description">Сведения о состоянии вашего тела</string>
    <string name="more_health_self_care_tracker_label">Трекер по уходу за собой</string>
    <string name="more_health_sleep_tracker_label">Трекер сна</string>
    <string name="more_health_water_tracker_label">Трекер воды</string>
    <string name="more_health_calorie_calculator_label">Калькулятор калорий</string>
    <string name="more_health_bmi_calculator_label">Расчет индекса массы тела</string>
    <string name="more_health_fat_calculator_label">Расчет процента жира\nв организме</string>
    <string name="more_health_check_up_label">Чек-ап здоровья\nот LER_CHEK</string>
    <string name="more_health_check_list_label">Чек-лист полезных\nпокупок к марафону</string>
    <string name="more_about_workout_label">Больше о тренировках</string>
    <string name="more_about_workout_description">Получайте больше пользы от занятий</string>
    <string name="more_workout_cardiotest_label">Кардиотест</string>
    <string name="more_workout_vacuum_label">Вакуум</string>
    <string name="more_workout_step_tracker_label">Трекер шагов</string>
    <string name="more_workout_cardio_label">Кардио</string>
    <string name="save">Сохранить</string>


    <string name="ingredients_check_all">Отметить все</string>
    <string name="ingredients_list">Список продуктов</string>
    <string name="workout_empty_emoji">😢</string>
    <string name="workout_no_items">"На сегодня тренировок нет"</string>

    <string name="recipe_wo_oven">Без духовки</string>
    <string name="recipe_ccal">ккал</string>
    <string name="recipe_proteins">белки</string>
    <string name="recipe_fat">жиры</string>
    <string name="recipe_carbohydrates">углеводы</string>
    <string name="recipe_ingredients">Ингредиенты</string>
    <string name="recipe_instructions">Инструкции</string>
    <string name="recipe_replacement_replace_with">Меняем на:</string>
    <string name="recipe_replacement_replace">Выбрать этот рецепт</string>
    <string name="recipe_favorite">Избранные рецепты</string>
    <string name="extra_recipes_meal">Дополнительные рецепты</string>
    <string name="extra_recipes_rec">Рекомендуемые</string>
    <string name="cdfc_title">КБЖУ продуктов</string>
    <string name="сdfc_subtitle">Для здорового питания</string>
    <string name="extra_recipes">Дополнительные рецепты</string>
    <string name="extra_product_p">Б</string>
    <string name="extra_product_f">Ж</string>
    <string name="extra_product_c">У</string>
    <string name="additional_info">Дополнительная информация</string>
    <string name="purposes">Цели</string>
    <string name="data_saved">Данные успешно сохранены</string>
    <string name="purposes_hint">Какие цели ставите на ближайшие 4 недели?</string>
    <string name="test_description">Сделайте свой выбор для формирования подходящей программы</string>

    <string name="age">Возраст</string>
    <string name="age_hint">Укажите ваш возраст</string>
    <string name="height_hint">Укажите ваш рост, см</string>
    <string name="weight_hint">Укажите свой вес, кг</string>
    <string name="calculate">Рассчитать</string>

    <string name="cardio_test_title">Кардиотест</string>
    <string name="cardio_test_description" tools:ignore="TypographyDashes">Частота сердечных сокращений – показатель индивидуальный. Принято ориентироваться на усредненную цифру. Нормальный пульс здорового человека, в состоянии покоя, составляет 60-80 ударов в минуту. У спортсменов этот показатель ниже. Например, для профессионального марафонца 40-50 биений в минуту будет нормой.\n\nЛюбая двигательная активность влечет за собой повышение пульса. Если полный человек ускорит шаг, ЧСС возрастет до 120 ударов. Сердце атлета будет выдавать менее 100 сокращений в минуту.\n\nПульс можно измерить с помощью пульсометра, «умных» браслетов или часов. Или же – вручную. Нащупайте пульсирующую жилку на виске, запястье или шее. Прижмите двумя пальцами. Посчитайте количество ударов за 10 секунд. Умножьте полученную цифру на 6. Результат – ваш пульс (ЧСС).\n\nПри какой же ЧСС начинает происходить сжигание жира как у женщин и мужчин? Врачи и фитнес-тренеры сходятся во мнении, что наиболее эффективным интервалом может быть названа цифра между 60% и 70% от максимального значения пульса или от максимальной нагрузки.\n\nС помощью этого калькулятора, основанного на % от максимальной частоты сердечных сокращений, мы узнаем при каком пульсе у вас происходит процесс жиросжигания. Стоит сразу отметить, что этот показатель – очень усредненный, в зависимости от вашей подготовки зона жиросжигания может быть чуть ниже или выше.</string>
    <string name="cardio_test_heart_rate_limit_lower">Нижняя граница пульса:</string>
    <string name="cardio_test_heart_rate_limit_upper">Верхняя граница пульса:</string>
    <string name="cardio_test_heart_rate_speed_unit_1">удар/мин</string>
    <string name="cardio_test_heart_rate_speed_unit_2">удара/мин</string>
    <string name="cardio_test_heart_rate_speed_unit_3">ударов/мин</string>

    <string name="bmi_calculator_title">Расчет индекса массы тела (ИМТ)</string>
    <string name="bmi_calculator_description">Индекс массы тела (ИМТ) - это величина, позволяющая определить, насколько вес человека соответствует его росту, имеется ли излишек веса, или наоборот, масса тела недостаточная.</string>
    <string name="bmi_calculator_your_bmi">Ваш ИМТ:</string>
    <string name="bmi_calculator_cardio_test_description">Стоит отметить, что индекс массы тела — универсальный показатель в том случае, если человек уже перестал расти. Поэтому применять вышеуказанную формулу для детей или подростков, когда происходит весьма активный рост, будет не совсем корректно. Результат не будет отражать в полной мере истинное положение дел. Это не означает, что индекс не важен вообще. Просто он вычисляется немного по-другому с опорой на специальные таблицы, показатели нормы в которых варьируются в зависимости от возраста ребенка. В остальных случаях все взрослые люди могут пользоваться этой универсальной формулой.\n\nТакже не применяют расчеты ИМТ на следующих категориях лиц:\n\u2022\t\tCпортсмены с большой мышечной массой, тяжелоатлеты\n\u2022\t\tБеременные\n\u2022\t\tПожилые люди\n\nЕсли Вы попадаете в какую-то из этих категорий, тогда вам больше подойдет аппаратный биоимпедансный метод вычисления массы тела.</string>
    <string name="bmi_calculator_underweight_title">Недовес</string>
    <string name="bmi_calculator_underweight_description">Если ИМТ показал недовес, стоит задуматься о своем питании, скорее всего его недостаточно для обеспечения жизнедеятельности всего организма.\n\nОт этого могут возникать хрупкость костей, физическая слабость, малокровие, аменорея у девушек (отсутствие месячных и неспособность завести детей), риск развития анорексии. А также возрастает риск инфекционных заболеваний и заболеваний желудочно-кишечного</string>
    <string name="bmi_calculator_normal_title">Нормальный вес</string>
    <string name="bmi_calculator_normal_description">Хорошая новость, если результат показывает норму, но не стоит пускаться во все пищевые тяжкие и пропускать тренировки в честь этого.</string>
    <string name="bmi_calculator_overweight_title">Избыточный вес</string>
    <string name="bmi_calculator_overweight_description">При перевесе легче всего вернуться к нормальному показателю ИМТ, да и серьезных нарушений на этом этапе вряд ли стоит ожидать, но риск возникновения той же инсулинорезистентности уже прилично возрастает</string>
    <string name="bmi_calculator_obesity_title">Ожирение</string>
    <string name="bmi_calculator_obesity_description">Очень тревожный показатель. Увеличивается риск сердечно-сосудистых заболеваний, гипертонии, сахарного диабета, желчнокаменной болезни.</string>

    <string name="referral_program">Реферальная программа</string>
    <string name="ref_withdraw_success">Заявка на вывод средств успешно оформлена!</string>
    <string name="ref_balance">Баланс реферального счёта</string>
    <string name="ref_withdraw">Вывести</string>
    <string name="ref_price_format">%s ₽</string>
    <string name="ref_withdraw_terms">Выводить средства можно только на российский номер телефона (+7…)</string>
    <string name="ref_transactions">История транзакций</string>
    <string name="ref_withdraw_error">Произошла ошибка при выводе средств с баланса</string>
    <string name="ref_withdraw_title">Вывод средств</string>
    <string name="ref_enter_phone">Введите номер телефона</string>
    <string name="ref_enter_sum">Введите сумму вывода</string>
    <string name="ref_enter_sum_hint">Введите сумму</string>
    <string name="ref_withdraw_max">Макс.</string>
    <string name="ref_withdraw_limit">К выводу доступно не менее 1000 ₽</string>
    <string name="ref_withdraw_your_number">Введите свой номер телефона</string>
    <string name="reports">Отчёты по марафону</string>
    <string name="reports_result_hint_title">Пора подвести итоги</string>
    <string name="reports_result_hint_text">В первую очередь проверьте, все ли задачи за прошедшую неделю у вас выполнены?</string>
    <string name="your_report">Ваш отчет</string>
    <string name="your_report_hint">Напишите свой отчет о марафоне</string>

    <string name="fat_calculator_title">Расчёт процента жира в организме по объемам тела</string>
    <string name="fat_calculator_description">Мышцы тяжелее жира, поэтому даже при одинаковом весе два человека могут иметь совершенно разное качество тело. Чем меньше процент жира в организме и больше процент мышц, тем тело будет рельефнее. Так что красивое, спортивное тело — не килограммы на весах, ведь «количество тела» не всегда соответствует его «качеству».</string>
    <string name="fat_calculator_waist_volume">Объем талии, см</string>
    <string name="fat_calculator_waist_volume_hint">Укажите ваш объем талии, см</string>
    <string name="fat_calculator_hips_volume">Объем бедер, см</string>
    <string name="fat_calculator_hips_volume_hint">Укажите ваш объем бедер, см</string>
    <string name="fat_calculator_neck_volume">Объем шеи, см</string>
    <string name="fat_calculator_neck_volume_hint">Укажите ваш объем шеи, см</string>
    <string name="fat_calculator_body_fat_percentage">Процент жира в организме:</string>
    <string name="fat_calculator_normal_female_title">Норма процента жира в организме женщины должна оставаться в таких пределах:</string>
    <string name="fat_calculator_normal_male_title">Норма процента жира в организме мужчины должна оставаться в таких пределах:</string>
    <string name="fat_calculator_normal_female_description">\u2022\t\tвозраст до 30 лет – 15-23%\n\u2022\t\tвозраст 30–50 лет – 19–25%\n\u2022\t\tвозраст от 50 лет- 20-27%\n\nПри содержании жиров более 32% есть смысл говорить об ожирении. С возрастом данная норма увеличивается, так как в организме происходят различные изменения, а активность человека становится ниже.\n\nКрасивое тело — это действительно много работы над собой. Не поиск «чудо-диет», волшебных таблеток или какой-то хитрой методики, а ежедневный контроль за питанием, регулярные тренировки и желание понять, как все это работает. Если вы худеете и следите за качеством своего тела, то старайтесь хотя бы разок в месяц измерять процент жира в организме. Это поможет вам не бездумно сбрасывать лишние килограммы, а планомерно улучшать композицию тела.</string>
    <string name="fat_calculator_normal_male_description">\u2022\t\tвозраст до 30 лет – 11–18%\n\u2022\t\tвозраст 30–50 лет – 14–20%\n\u2022\t\tвозраст от 50 лет- 16-22%\n\nПри содержании жиров более 32% есть смысл говорить об ожирении. С возрастом данная норма увеличивается, так как в организме происходят различные изменения, а активность человека становится ниже.\n\nКрасивое тело — это действительно много работы над собой. Не поиск «чудо-диет», волшебных таблеток или какой-то хитрой методики, а ежедневный контроль за питанием, регулярные тренировки и желание понять, как все это работает. Если вы худеете и следите за качеством своего тела, то старайтесь хотя бы разок в месяц измерять процент жира в организме. Это поможет вам не бездумно сбрасывать лишние килограммы, а планомерно улучшать композицию тела.</string>

    <string name="report_send">Отправить отчет</string>
    <string name="report_edit">Изменить отчет</string>
    <string name="report_welcome_first">Поздравляем с началом марафона! 🥳</string>
    <string name="report_welcome">%d-я неделя позади! Поздравляем! 🥳</string>
    <string name="voting_header">Голосование</string>
    <string name="voting_rules_header">Правила голосования</string>
    <string name="voting_rules_content">Для участия в голосовании вам необходимо подтвердить согласие с <a href="https://lerchek.fit/page/vote-rules/">Правилами участия в голосовании</a></string>
    <string name="voting_rules_agree">Я согласен с правилами</string>
    <string name="voting_finished">Голосование завершено!</string>
    <string name="spend_your_likes">Потратьте все свои лайки</string>
    <string name="chat_support_lercheck">Поддержка от Лерчек</string>
    <string name="chat_support_artemchek">Поддержка от Артемчек</string>
    <string name="chat_title">Добро пожаловать, с вами</string>
    <string name="ask_your_question">Напишите свой вопрос</string>
    <string name="chat_rejected_footer">Чат был отключен куратором</string>
    <string name="chat_marathon_is_over">Марафон окончен. Отправка сообщений в этом чате заверешна.</string>

    <string name="calorie_calculator_title">Калькулятор калорий</string>
    <string name="calorie_calculator_description">Рассчитайте ваши калории для формирования подходящей программы</string>
    <string name="calorie_calculator_goal_title">Цель</string>
    <string name="calorie_calculator_goal_description">Укажите свою цель</string>
    <string name="calorie_calculator_goal_option_1">Нужно похудеть</string>
    <string name="calorie_calculator_goal_option_2">Худеть не нужно, нужен рельеф</string>
    <string name="calorie_calculator_activity_title">Активность</string>
    <string name="calorie_calculator_activity_description">Укажите свой тип подвижности</string>
    <string name="calorie_calculator_activity_female_opt_1_title">Малоподвижный образ жизни</string>
    <string name="calorie_calculator_activity_female_opt_1_description">Участвую без тренировоки</string>
    <string name="calorie_calculator_activity_female_opt_2_title">Умеренная физическая активность</string>
    <string name="calorie_calculator_activity_female_opt_2_description">1-3 тренировки в неделю</string>
    <string name="calorie_calculator_activity_female_opt_3_title">Высокая физическая активность</string>
    <string name="calorie_calculator_activity_female_opt_3_description">3-5 тренировки в неделю</string>
    <string name="calorie_calculator_activity_male_opt_1_title">Минимальная активность</string>
    <string name="calorie_calculator_activity_male_opt_1_description">До 1000 шагов в день</string>
    <string name="calorie_calculator_activity_male_opt_2_title">Слабая активность</string>
    <string name="calorie_calculator_activity_male_opt_2_description">От 1000 до 6000 шагов в день</string>
    <string name="calorie_calculator_activity_male_opt_3_title">Средняя активность</string>
    <string name="calorie_calculator_activity_male_opt_3_description">От 6000 до 10000 шагов в день</string>
    <string name="calorie_calculator_activity_male_opt_4_title">Высокая активность</string>
    <string name="calorie_calculator_activity_male_opt_4_description">От 11000 и выше</string>
    <string name="calorie_calculator_lactation_title">Кормление грудью</string>
    <string name="calorie_calculator_lactation_description">Кормите ли вы сейчас грудью?</string>
    <string name="calorie_calculator_lactation_yes">Да</string>
    <string name="calorie_calculator_lactation_no">Нет</string>
    <string name="calorie_calculator_calorie">Ваша суточная норма калорий:</string>
    <string name="calorie_calculator_calorie_title">Ваша ежедневная потребность в КБЖУ может зависеть от многих факторов:</string>
    <string name="calorie_calculator_calorie_description">\u2022\t\tот вашей физической нагрузки\n\u2022\t\tот типа тренировки, упражнений, которые вы делали\n\u2022\t\tот вашего режима и качества сна\n\u2022\t\tот вашего здоровья и многое др.\n\nПоэтому данные калькулятора – ваш ориентир и усредненное значение. Показатели КБЖУ могут меняться ежедневно. Допустимая погрешность ~100-150 ккал\n\nЕсли же вы хотите комбинировать разные типы меню, приёмы пищи в меню, добавлять свои рецепты и т.д., то вы можете в такие дни ориентироваться на данный калькулятор калорий.\n\nОбратите особое внимание, погрешность есть абсолютно в любом подсчете калорий. В разных счетчиках также вы увидите погрешность. Многое зависит и от того, что именно вы выбираете из продуктов: например, какой жирности и марки молоко взяли, какого веса яйцо, спелый ли фрукт или недозревший и т.д. Даже крупы у разных производителей могут иметь разные КБЖУ. Поэтому допустимая погрешность. Но тем не менее ваш дефицит калорий рассчитан таким образом, чтобы нивелировать эту разницу.</string>

    <string name="progress_title">Прогресс</string>
    <string name="progress_take_measurements">Сделать замеры</string>
    <string name="progress_starter_result">Для начала заполните свой стартовый результат</string>
    <string name="progress_your_progress">Ваш прогресс</string>
    <string name="progress_add_measurements_">Добавить замеры</string>
    <string name="progress_succeed">Ваши фото приняты, замечаний нет!</string>
    <string name="progress_result">Результаты</string>
    <string name="progress_more_details">Подробнее</string>
    <string name="progress_your_weight">Ваш</string>
    <string name="progress_your_waist_breast">Ваша</string>
    <string name="progress_your_hips">Ваши</string>
    <string name="progress_increased_weight">увеличился на</string>
    <string name="progress_increased_waist_breast">увеличилась на</string>
    <string name="progress_increased_hips">увеличились на</string>
    <string name="progress_decreased_weight">уменьшился на</string>
    <string name="progress_decreased_waist_breast">уменьшилась на</string>
    <string name="progress_decreased_hips">уменьшились на</string>
    <string name="progress_fire">🔥</string>
    <string name="progress_measurements">Измерения</string>
    <string name="progress_week">Неделя %s</string>
    <string name="progress_empty">Пусто</string>
    <string name="progress_add_measurement">Добавить измерение</string>
    <string name="progress_your_weight_title">Ваш вес</string>
    <string name="progress_your_weight_hint">Укажите свой вес</string>
    <string name="progress_your_waist_title">Ваш объем талии</string>
    <string name="progress_your_waist_hint">Укажите свой объем талии</string>
    <string name="progress_your_breast_title">Ваш объем груди</string>
    <string name="progress_your_breast_hint">Укажите свой объем груди</string>
    <string name="progress_your_hips_title">Ваш объем ягодиц</string>
    <string name="progress_your_hips_hint">Укажите свой объем ягодиц</string>

    <string name="progress_front_photo">Фото спереди</string>
    <string name="progress_back_photo">Фото сзади</string>
    <string name="progress_side_photo">Фото сбоку</string>
    <string name="progress_replace_photo">Заменить фото</string>
    <string name="progress_upload_photo">Загрузить фото</string>
    <string name="progress_change_photo">Заменить фото</string>
    <string name="progress_your_video">Ваше видео</string>
    <string name="progress_video_link">Ссылка на видео</string>
    <string name="progress_video_link_hint">Вставьте ссылку на видео</string>
    <string name="progress_change">Изменить</string>

    <string name="progress_error_title">К сожалению, вы ещё не можете добавлять прогресс</string>

    <string name="crop_upload_photo">Загрузить фото</string>
    <string name="crop_hint">Убедитесь что вы попадаете в примерный размер силуэта в подсказке.</string>
    <string name="crop_title">Загрузка фотографии</string>
    <string name="crop_green_hint">Фотография во весь рост обязательно!</string>

    <string name="crop_front">Фото спереди</string>
    <string name="crop_back">Фото сзади</string>
    <string name="crop_side">Фото сбоку</string>
    <string name="login">Логин</string>
    <string name="password">Пароль</string>
    <string name="input_code">Введите код</string>
    <string name="input_email">Введите почту</string>
    <string name="dob">Дата рождения</string>
    <string name="input_pwd">Введите пароль</string>
    <string name="recipe_favorite_waring">Если вы пользуетесь избранными рецептами и по ним формируете меню на день, то обязательно просчитывайте дневную калорийность самостоятельно с помощью любого приложения для подсчёта калорий.</string>
    <string name="text_water">Вода</string>
    <string name="text_trackers">Трекеры</string>
    <string name="text_steps">Шаги</string>
    <string name="text_sleep">Сон</string>
    <string name="text_7_days">7 дней</string>
    <string name="text_31_days">31 день</string>
    <string name="text_1_year">1 год</string>
    <string name="text_setting_tracker">Настройки трекера</string>
    <string name="text_norm">Норма</string>
    <string name="text_your_progress_active">Прогресс вашей активности</string>
    <string name="text_time_sleep">Время в постели</string>
    <string name="text_init_your_goal">Установите вашу цель</string>
    <string name="text_water_goal_description">Залог хорошего здоровья в обильном питье! Установите дневную норму употребления воды чтобы отслеживать данные.</string>
    <string name="text_method_measuring">Способ измерения</string>
    <string name="text_daily_rate">Дневная норма</string>
    <string name="text_enter_count_glasses">Укажите количество стаканов</string>
    <string name="text_volume_tare_ml">Объем тары, мл</string>
    <string name="text_enter_your_volume">Укажите объем вашей тары</string>
    <string name="text_enter_count_steps">Укажите количество шагов</string>
    <string name="text_count">Количество</string>
    <string name="text_steps_goal_description">Движение — это жизнь! Ходите больше. Установите дневную норму пройденных шагов чтобы отслеживать данные.</string>
    <string name="text_hours">Часы</string>
    <string name="text_minutes">Минуты</string>
    <string name="text_double_zero">00</string>
    <string name="text_sleep_goal_description">Сон — это очень важный источник сил и здоровья для каждого человека! Установите дневную норму сна чтобы отслеживать данные.</string>
    <string name="text_you_have_achieved">Поздравляем, вы достигли своей цели!</string>
    <string name="text_ml">мл</string>
    <string name="text_glasses">стакан</string>
    <string name="text_your_progress_activity">Прогресс вашей активности</string>
    <string name="text_steps2">шагов</string>
    <string name="text_today">Сегодня</string>
    <string name="text_week">Неделя</string>
    <string name="text_month">Месяц</string>
    <string name="text_year">Год</string>
    <string name="text_time_bed">Время в постели</string>
    <string name="text_enter_daily_goal">Укажите дневную норму</string>
    <string name="text_btn_install">Установить</string>
    <string name="text_btn_cancel">Отменить</string>
    <string name="text_google_fit_install">Пожалуйста, установите приложение Google Fit. После установки попробуйте еще раз</string>
    <string name="text_google_fit_error">У вас включена синхронизация с Google Fit, чтобы изменить значение, вам необходимо это сделать в приложение Google Fit</string>


    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer" />
        <attr name="arc_progress_second" format="integer" />
        <attr name="arc_angle" format="float" />
        <attr name="arc_stroke_width" format="dimension" />
        <attr name="arc_max" format="integer" />
        <attr name="arc_unfinished_color" format="color" />
        <attr name="arc_finished_color" format="color" />
        <attr name="arc_text_size" format="dimension" />
        <attr name="arc_text_color" format="color" />
        <attr name="arc_suffix_text" format="string" />
        <attr name="arc_suffix_text_size" format="dimension" />
        <attr name="arc_suffix_text_padding" format="dimension" />
        <attr name="arc_bottom_text" format="string" />
        <attr name="arc_center_text" format="string" />
        <attr name="arc_bottom_text_size" format="dimension" />
    </declare-styleable>
    <declare-styleable name="Themes">
        <attr name="arcProgressStyle" format="reference" />
    </declare-styleable>

    <string-array name="WaterTare">
        <item>Стакан (250 мл.)</item>
        <item>Миллилитры (мл.)</item>
        <item>Собственная тара</item>
    </string-array>

    <string-array name="DreamHours">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>

    <string-array name="DreamMinutes">
        <item>0</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>
    </string-array>

</resources>