<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingTop="24dp"
            android:paddingEnd="10dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/GilroyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/tvContent"
                        android:layout_marginBottom="35dp"
                        android:textColor="@color/text_primary"
                        android:textColorLink="@color/blue"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progressBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isProgress() ? View.VISIBLE : View.GONE}">

            <include layout="@layout/layout_progress" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="fit.lerchek.ui.feature.marathon.InfoDetailsViewModel" />
    </data>
</layout>