<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipeReplacement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingStart="@dimen/size_12dp"
            android:paddingEnd="@dimen/size_12dp"
            android:overScrollMode="ifContentScrolls"
            android:paddingTop="16dp"
            android:paddingBottom="106dp"
            android:scrollbars="none"
            app:recipe_replacements_callback="@{callback}"
            app:recipe_replacements="@{viewModel.replacements}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <FrameLayout
            android:id="@+id/progressBlock"
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isProgress() ? View.VISIBLE : View.GONE}">

            <include layout="@layout/layout_progress" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="fit.lerchek.ui.feature.marathon.food.RecipeReplacementViewModel" />

        <variable
            name="callback"
            type="fit.lerchek.ui.feature.marathon.food.RecipeReplacementAdapter.RecipeReplacementCallback" />
    </data>
</layout>