<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feature.marathon.today.TrackerFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="fit.lerchek.ui.feature.marathon.today.TrackerViewModel" />

        <variable
            name="callback"
            type="fit.lerchek.ui.feature.marathon.today.callbacks.TrackerCallBack" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp">

                    <include
                        android:id="@+id/btnBack"
                        layout="@layout/include_back" />
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTackers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:tracker_callback="@{callback}"
                    app:tracker_items="@{viewModel.trackerItems}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/progressBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isProgress() ? View.VISIBLE : View.GONE}">

            <include layout="@layout/layout_progress" />
        </FrameLayout>
    </FrameLayout>

</layout>