<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/size_16dp"
        android:paddingEnd="@dimen/size_16dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GilroyBold"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{model.title}"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GilroySemiBold"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{model.description}"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/constraintLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_rec_rad14"
            android:elevation="1dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/age"
                style="@style/GilroySemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@{model.fieldHint}"
                android:inputType="textMultiLine"
                android:text="@={model.textValue}"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GilroySemiBold"
            android:visibility="@{model.hintText.empty ? View.GONE: View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_pressed"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_card_cornered_37"
            android:padding="12dp"
            android:backgroundTint="@color/green_hint"
            android:text="@{model.hintText}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSave"
            style="@style/PurpleButton"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/save"/>

    </LinearLayout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="fit.lerchek.data.domain.uimodel.marathon.TestFooterItem" />
    </data>

</layout>

